// ====================================================================
// Created by toolbox_creator
// ====================================================================
// Copyright (C) 2008 - INRIA
// Copyright (C) 2009 - DIGITEO

// This file is released into the public domain

mprintf('Start regtools\n');
if isdef("regtoolslib") then
 warning("Regression tools (regtools) library is already loaded");
 return;
end

// Make sure that all dependencies are present. 
if ~isdef("guimaker") then
    disp("guimaker is not installed - trying to install.");
    gpath=SCI+filesep()+'contrib'+filesep()+'guimaker';
    if isdir(gpath) then
        try 
            exec(gpath+filesep()+'loader.sce');
        catch 
            error('Failed to load guimaker from '+gpath);
        end
    else
        try 
            atomsInstall('guimaker','user');
        catch
            error('Failed to install guimaker from atoms.');
        end
        disp("Installed apifun - restart of Scilab is required.");
    end
end

etc_tlbx = get_absolute_file_path('regtools.start');
etc_tlbx = getshortpathname(etc_tlbx);
root_tlbx = strncpy( etc_tlbx, length(etc_tlbx)-length('\etc\') );

//Load  functions library
// =============================================================================
mprintf("\tLoad macros\n");
pathmacros = pathconvert( root_tlbx ) + "macros" + filesep();
regtoolslib = lib(pathmacros);
clear pathmacros;

// Load and add help chapter
// =============================================================================
if or(getscilabmode() == ["NW";"STD"]) then
mprintf("\tLoad help\n");
path_addchapter = pathconvert(root_tlbx+"/jar");
if isdir(path_addchapter) then
add_help_chapter("Regression tools (regtools)", path_addchapter, %F);
clear add_help_chapter;
end
clear path_addchapter;
end
// Load demos
// =============================================================================
if or(getscilabmode() == ["NW";"STD"]) then
  mprintf("\tLoad demos\n");
  pathdemos = pathconvert(root_tlbx+"/demos/regtools.dem.gateway.sce",%F,%T);
  add_demo("Regression tools (regtools)",pathdemos);
  clear pathdemos add_demo;
end
clear root_tlbx;
clear etc_tlbx;
